<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toy</groupId>
    <artifactId>exercise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>quartz</module>
        <module>hystrix</module>
        <module>threadpool</module>
        <module>data-structure</module>
        <module>io</module>
        <module>thread</module>
        <module>opencv</module>
        <module>spring-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.miui.global.kit</groupId>
            <artifactId>global-kit</artifactId>
            <version>3.5.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.miui.global.content</groupId>
            <artifactId>content-thrift</artifactId>
            <version>1.4.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>